brusOgPotetgull.userInterface/brusOgPotetgull.userInterface/Views/AirportControlpanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="brusOgPotetgull.userInterface.Views.AirportControlpanel"
             xmlns:viewmodel="clr-namespace:brusOgPotetgull.userInterface.ViewModel"
             x:DataType="viewmodel:AirportControlModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    
    <Grid
        RowDefinitions="50, 30, 50, 50, 30, 50, 50, 50, 50"
        ColumnDefinitions="150, 150, 150, 150"
        Padding="10"
        RowSpacing="15"
        ColumnSpacing="15"
        HorizontalOptions="Center"
        >
        <Image Source="background4.jpg"
                HeightRequest="185"
                Aspect="Fill"
                AnchorX="0.4"
                AnchorY="-0.05"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Fill"
                ScaleY="4"
                ScaleX="12"/>
        <Border
            Grid.ColumnSpan="2"
            BackgroundColor="LightGreen"
            Grid.Column="1"         
            >
            <Border.StrokeThickness>4</Border.StrokeThickness>
            <Border.Stroke>Black</Border.Stroke>
            <Label 
                Text="Airport Configuration"
                TextColor="Black"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                TextTransform="Uppercase"
                FontFamily=""
                />
        </Border>
        
<!-- ######################################## TERMINALS ######################################## -->
        <BoxView
            Grid.Column="0"
            Grid.Row="1"
            BackgroundColor="Black"
            Opacity="0.7"
            CornerRadius="5">
        </BoxView>
        <Label
            Text="Terminals"
            HorizontalOptions="Center"
            Grid.Column="0"
            Grid.Row="1"
            FontAttributes="Bold"
            Margin="0,5,0,0"
            />
        <Button
            Text="Add Terminal"
            Command="{Binding ShowTerminalPopupCommand}"
            Grid.Column="0"
            Grid.Row="2"
            FontSize="14"
            />
       <!-- ## asn testing  -->
        <CollectionView Grid.ColumnSpan="0" Grid.Row="5" BackgroundColor="White">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Terminal1</x:String>
                    <x:String>Terminal2</x:String>
                    <x:String>Terminal3</x:String>
                    <x:String>Terminal4</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
        </CollectionView>

        
<!-- ######################################## GATES ######################################## -->
        <BoxView
            Grid.Column="1"
            Grid.Row="1"
            BackgroundColor="Black"
            Opacity="0.7"
            CornerRadius="5">
        </BoxView>
        <Label
            Text="Gates"
            HorizontalOptions="Center"
            Grid.Column="1"
            Grid.Row="1"
            FontAttributes="Bold"
            Margin="0,5,0,0"
            />
        <Button
            Text="Add Gate"
            Command="{Binding ShowGatePopupCommand}"
            Grid.Column="1"
            Grid.Row="2"
            FontSize="14"
            />

<!-- ######################################## TAXIWAYS ######################################## -->
        <BoxView
            Grid.Column="2"
            Grid.Row="1"
            BackgroundColor="Black"
            Opacity="0.7"
            CornerRadius="5">
        </BoxView>
        <Label
            Text="Taxiways"            
            HorizontalOptions="Center"
            Grid.Column="2"
            Grid.Row="1"
            FontAttributes="Bold"
            Margin="0,5,0,0"
            />
        <Button
            Text="Add Taxiway"
            Command="{Binding ShowTaxiwayPopupCommand}"
            Grid.Column="2"
            Grid.Row="2"
            FontSize="14"
            />
        <Button
            Text="Add Connected Gate"
            Command="{Binding ShowTaxiwayPopupCommand}"
            Grid.Column="2"
            Grid.Row="3"
            FontSize="12"
            />
<!-- ######################################## RUNWAYS ######################################## -->
        <BoxView
            Grid.Column="3"
            Grid.Row="1"
            BackgroundColor="Black"
            Opacity="0.7"
            CornerRadius="5">
        </BoxView>
        <Label
            Text="Runways"
            HorizontalOptions="Center"
            Grid.Column="3"
            Grid.Row="1"
            FontAttributes="Bold"
            Margin="0,5,0,0"            
            />
        <Button
            Text="Add Runway"
            Command="{Binding ShowRunwayPopupCommand}"
            Grid.Column="3"
            Grid.Row="2"
            FontSize="14"
            />
<!-- ######################################## AIRCRAFTS ######################################## -->
        <BoxView
            Grid.Column="0"
            Grid.Row="4"
            BackgroundColor="Black"
            Opacity="0.7"
            CornerRadius="5">
        </BoxView>
        <Label
            Text="Aircrafts"
            HorizontalOptions="Center"
            Grid.Column="0"
            Grid.Row="4"
            FontAttributes="Bold"
            Margin="0,5,0,0"
            />
        <Button
            Text="Add Aircraft type"
            Command="{Binding ShowAircraftTypePopupCommand}"
            Grid.Column="0"
            Grid.Row="5"
            FontSize="14"
            />
        <Button
        Text="Add Aircraft"
        Command="{Binding ShowAircraftPopupCommand}"
        Grid.Column="0"
        Grid.Row="6"
        FontSize="14"
        />
        
<!-- ######################################## FLIGHTS ######################################## -->
        <BoxView
            Grid.Column="1"
            Grid.Row="4"
            BackgroundColor="Black"
            Opacity="0.7"
            CornerRadius="5">
        </BoxView>
        <Label
            Text="Flights"
            HorizontalOptions="Center"
            Grid.Column="1"
            Grid.Row="4"
            FontAttributes="Bold"
            Margin="0,5,0,0"            
            />
        <Button
        Text="Add Flight"
        Command="{Binding ShowFlightPopupCommand}"
        Grid.Column="1"
        Grid.Row="5"
        FontSize="14"
        />
<!-- ######################################## ROAD SYSTEM ######################################## -->

        <BoxView
            Grid.Column="2"
            Grid.Row="4"
            BackgroundColor="Black"
            Opacity="0.7"
            CornerRadius="5">
        </BoxView>
        <Label
            Text="RoadSystem"
            HorizontalOptions="Center"
            Grid.Column="2"
            Grid.Row="4"
            FontAttributes="Bold"
            Margin="0,5,0,0"            
            />
        <Button
        Text="Add Crossroad"
        Command="{Binding ShowConnectionPointPopupCommand}"
        Grid.Column="2"
        Grid.Row="5"
        FontSize="14"
        />

    </Grid>
    
</ContentPage>