brusOgPotetgull.userInterface/brusOgPotetgull.userInterface/Views/AirportControlpanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="brusOgPotetgull.userInterface.Views.AirportControlpanel"
             xmlns:viewmodel="clr-namespace:brusOgPotetgull.userInterface.ViewModel"
             x:DataType="viewmodel:AirportControlModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    
    <Grid
        RowDefinitions="50, 20, 50, 50, 50, 50"
        ColumnDefinitions="150, 150, 150, 150, 150, 150"
        Padding="10"
        RowSpacing="5"
        ColumnSpacing="5"
        >
        <Image Source="background4.jpg"
                HeightRequest="185"
                Aspect="Fill"
                AnchorX="0.015"
                AnchorY="-0.05"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Fill"
                ScaleY="4"
                ScaleX="12"/>
        <Border
            Grid.ColumnSpan="2"
            BackgroundColor="LightCyan"
            Grid.Column="1"
            >
            <Label 
                Text="Airport Configuration"
                TextColor="Black"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                />
        </Border>

        <Label
            Text="Terminals"
            HorizontalOptions="Center"
            Grid.Column="0"
            Grid.Row="1"
            FontAttributes="Bold"
            />
        <Button
            Text="Add Terminal"
            Command="{Binding ShowTerminalPopupCommand}"
            Grid.Column="0"
            Grid.Row="2"
            FontSize="14"
            />

        <Label
            Text="Gates"
            HorizontalOptions="Center"
            Grid.Column="1"
            Grid.Row="1"
            FontAttributes="Bold"/>
        <Button
            Text="Add Gate"
            Command="{Binding ShowGatePopupCommand}"
            Grid.Column="1"
            Grid.Row="2"
            FontSize="14"
            />

        <Label
            Text="Taxiways"            
            HorizontalOptions="Center"
            Grid.Column="2"
            Grid.Row="1"
            FontAttributes="Bold"
            />
        <Button
            Text="Add Taxiway"
            Command="{Binding ShowTaxiwayPopupCommand}"
            Grid.Column="2"
            Grid.Row="2"
            FontSize="14"
            />
        <Button
            Text="Add Connected Gate"
            Command="{Binding ShowTaxiwayPopupCommand}"
            Grid.Column="2"
            Grid.Row="3"
            FontSize="12"
            />

        <Label
            Text="Runways"
            HorizontalOptions="Center"
            Grid.Column="3"
            Grid.Row="1"
            FontAttributes="Bold"
            />
        <Button
            Text="Add Runway"
            Command="{Binding ShowRunwayPopupCommand}"
            Grid.Column="3"
            Grid.Row="2"
            FontSize="14"
            />

        <Label
            Text="Aircrafts"
            HorizontalOptions="Center"
            Grid.Column="4"
            Grid.Row="1"
            FontAttributes="Bold"
            />
        <Button
            Text="Add Aircraft type"
            Command="{Binding ShowAircraftTypePopupCommand}"
            Grid.Column="4"
            Grid.Row="2"
            FontSize="14"
            />
        <Button
        Text="Add Aircraft"
        Command="{Binding ShowRunwayPopupCommand}"
        Grid.Column="4"
        Grid.Row="3"
        FontSize="14"
        />

        <Label
            Text="RoadSystem"
            HorizontalOptions="Center"
            Grid.Column="5"
            Grid.Row="1"
            FontAttributes="Bold"
            />
        <Button
        Text="Add Crossroad"
        Command="{Binding ShowRunwayPopupCommand}"
        Grid.Column="5"
        Grid.Row="2"
        FontSize="14"
        />
    </Grid>
    
</ContentPage>