brusOgPotetgull.userInterface/brusOgPotetgull.userInterface/Views/AirportControlpanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="brusOgPotetgull.userInterface.Views.AirportControlpanel"
             xmlns:viewmodel="clr-namespace:brusOgPotetgull.userInterface.ViewModel"
             x:DataType="viewmodel:AirportControlModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    
    <Grid
        RowDefinitions="50, 20, 50, 50,50"
        ColumnDefinitions="130, 150, 150, 150"
        Padding="10"
        RowSpacing="10"
        ColumnSpacing="10"
        >
        <Image Source="background4.jpg"
                HeightRequest="185"
                Aspect="Fill"
                AnchorX="0.015"
                AnchorY="-0.05"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Fill"
                ScaleY="4"
                ScaleX="12"/>
        <Border
            Grid.ColumnSpan="2"
            BackgroundColor="LightCyan"
            Grid.Column="1"
            >
            <Label 
                Text="Airport Configuration"
                TextColor="Black"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                />
        </Border>

        <Label
            Text="Terminal name"
            HorizontalOptions="Center"
            Grid.Column="0"
            Grid.Row="1"
            />
        <Entry
            Text="{Binding TerminalName}"
            Placeholder="Terminal 1"
            Grid.Column="0"
            Grid.Row="2"/>
        <Button
            Text="Add Terminal"
            Command="{Binding AddTerminalCommand}"
            Grid.Column="0"
            Grid.Row="3"
            FontSize="14"
            />
        <CollectionView Grid.ColumnSpan="0" Grid.Row="5" BackgroundColor="White">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Terminal1</x:String>
                    <x:String>Terminal2</x:String>
                    <x:String>Terminal3</x:String>
                    <x:String>Terminal4</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
        </CollectionView>

        <Label
            Text="Gate name"
            HorizontalOptions="Center"
            Grid.Column="1"
            Grid.Row="1"/>
        <Entry
            Text="{Binding GateName}"
            Placeholder="Gate 1"
            Grid.Column="1"
            Grid.Row="2"/>
        <Button
            Text="Add Gate"
            Command="{Binding AddGateCommand}"
            Grid.Column="1"
            Grid.Row="3"
            FontSize="14"
            />

        <Label
            Text="Taxiway name"
            HorizontalOptions="Center"
            Grid.Column="2"
            Grid.Row="1"
            />
        <Entry
            Placeholder="Tawiway 1"
            Grid.Column="2"
            Grid.Row="2"/>
        <Button
            Text="Add Taxiway"
            Grid.Column="2"
            Grid.Row="3"
            FontSize="14"
            />

        <Button
            Text="Add Runway"
            Command="{Binding ShowRunwayPopupCommand}"
            Grid.Column="3"
            Grid.Row="3"
            FontSize="14"
            />
    </Grid>
    
</ContentPage>