brusOgPotetgull.userInterface/brusOgPotetgull.userInterface/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="brusOgPotetgull.userInterface.Views.MainPage"
             >

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="20"
            BackgroundColor="#e1f1fd">

            <Label
                Text="Flyplass"               
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            
            <Image
                Source="flyplass1.jpg"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dame som ser på en oversikt over flygninger på en flyplass" />


            <Label
                Text="Velkommen til &#10;Brus og potetgull Airport API"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Velkommen til Brus og Potetgull Airport API" />
            <HorizontalStackLayout
                HorizontalOptions="CenterAndExpand"
                Spacing="10"
                >
                <VerticalStackLayout>
                    <Label Text="Airport Code"/>
                    <Entry x:Name="Paramentry1" Placeholder="OSL"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Name"/>
                    <Entry x:Name="Paramentry2" Placeholder="Gardermoen"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Location"/>
                    <Entry x:Name="Paramentry3" Placeholder="Oslo"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <Button
                    Text="Create Airport"
                    x:Name="CreateAirport"
                    Clicked="OnAirportClicked"
                    HorizontalOptions="Center"
                    />

            <HorizontalStackLayout
                Padding="10,0"
                Spacing="10"
                HorizontalOptions="Center"
                >

                <Button
                        x:Name="CounterBtn"
                        Text="Click me" 
                        SemanticProperties.Hint="Counts the number of times you click"
                        Clicked="OnCounterClicked"
                        HorizontalOptions="Center" 
                        BorderColor="Black" 
                        BorderWidth="2" />

            </HorizontalStackLayout>

            <BoxView
                x:Name="AirportInfo"
                Color="LightGray"
                WidthRequest="400"
                HeightRequest="160"
                CornerRadius="10"
                HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
