brusOgPotetgull.userInterface/brusOgPotetgull.userInterface/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="brusOgPotetgull.userInterface.Views.MainPage"
             >

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="20"
            BackgroundColor="#e1f1fd">

            <Label
                Text="Flyplass" 
                TextColor="White"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            
            <Image
                Source="flyplass1.jpg"
                HeightRequest="185"
                Aspect="AspectFit"
                ScaleY="4.4"
                ScaleX="5"
                AnchorY="0.1"
                SemanticProperties.Description="dame som ser på en oversikt over flygninger på en flyplass" />


            <Label
                Text="Velkommen til &#10;Brus og potetgull Airport API"
                TextColor="White"
                HorizontalOptions="Center"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Velkommen til Brus og Potetgull Airport API" />
            <HorizontalStackLayout
                HorizontalOptions="CenterAndExpand"
                Spacing="10"
                >
                <VerticalStackLayout>
                    <Label Text="Airport Code" TextColor="White" HorizontalOptions="Center"/>
                    <Entry x:Name="Paramentry1" Placeholder="OSL" BackgroundColor="White"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Name" TextColor="White" HorizontalOptions="Center"/>
                    <Entry x:Name="Paramentry2" Placeholder="Gardermoen" BackgroundColor="White"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Location" TextColor="White" HorizontalOptions="Center"/>
                    <Entry x:Name="Paramentry3" Placeholder="Oslo" BackgroundColor="White"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <Button
                    Text="Create Airport"
                    x:Name="CreateAirport"
                    Clicked="OnAirportClicked"
                    HorizontalOptions="Center"
                    />

            <Label
                x:Name="AirportInfo"
                Text=""
                WidthRequest="300"
                HeightRequest="100"
                BackgroundColor="White"
                Margin="0, 0, 0, 5"
                HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
