brusOgPotetgull.userInterface/brusOgPotetgull.userInterface/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="brusOgPotetgull.userInterface.Views.MainPage"
             xmlns:viewmodel="clr-namespace:brusOgPotetgull.userInterface.ViewModel"
             x:DataType="viewmodel:MainModel"
             >

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="20">

            <Image
                Source="flyplass1.jpg"
                HeightRequest="185"
                Aspect="AspectFit"
                ScaleY="4.4"
                ScaleX="6"
                AnchorY="0.1"
                SemanticProperties.Description="dame som ser på en oversikt over flygninger på en flyplass" />

            <Label
                Text="Flyplass" 
                TextColor="White"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            
            <Label
                Text="Velkommen til &#10;Brus og potetgull Airport API"
                TextColor="White"
                HorizontalOptions="Center"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Velkommen til Brus og Potetgull Airport API" />
            <HorizontalStackLayout
                HorizontalOptions="CenterAndExpand"
                Spacing="10"
                >
                <VerticalStackLayout>
                    <Label Text="Airport Code" TextColor="White" HorizontalOptions="Center"/>
                    <Entry Text="{Binding Code}" Placeholder="OSL" BackgroundColor="White"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Name" TextColor="White" HorizontalOptions="Center"/>
                    <Entry Text="{Binding Name}" Placeholder="Gardermoen" BackgroundColor="White"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Location" TextColor="White" HorizontalOptions="Center"/>
                    <Entry Text="{Binding Location}" Placeholder="Oslo" BackgroundColor="White"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <Button Text="Create Airport" Command="{Binding CreateAirportCommand}" HorizontalOptions="Center"/>
            <Frame
                CornerRadius="8"
                WidthRequest="400"
                HeightRequest="100"
                Opacity="0.6">
            <Label
                x:Name="AirportInfo"
                Text=""
                TextColor="Black"
                WidthRequest="400"
                HeightRequest="100"
                HorizontalOptions="Center"/>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
