brusOgPotetgull.userInterface/brusOgPotetgull.userInterface/Views/MyAirport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="brusOgPotetgull.userInterface.Views.MyAirport"
             xmlns:viewmodel="clr-namespace:brusOgPotetgull.userInterface.ViewModel"
             x:DataType="viewmodel:MyAirportModel">
    <ScrollView>

        <Grid
            RowDefinitions="40, Auto, Auto, Auto, Auto"
            ColumnDefinitions="0, 100, 100, 100, 100"
            Padding="10"
            RowSpacing="5"
            ColumnSpacing="10"
            HorizontalOptions="Center">

            <Image
                Source="background3.jpg"
                HeightRequest="185"
                Grid.Column="1"
                Aspect="Fill"
                AnchorX="0.40"
                AnchorY="-0.05"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Fill"
                ScaleY="4"
                ScaleX="20"/>
            
            <Border
                BackgroundColor="Black"
                Grid.Column="2"
                Grid.Row="0"
                Grid.ColumnSpan="2">
                <Label
                        Text="{Binding Airport.Name}"
                        TextColor="White"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        FontSize="20"
                        FontAttributes="Bold"
                        />
            </Border>

            <Label Text="Gates" TextColor="Black" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center"/>
            <CollectionView ItemsSource="{Binding Gates}" Grid.Column="1" Grid.Row="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="LightGray" Opacity="0.5">
                            <Label TextColor="Black" Text="{Binding Name}" Padding="5"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Runways" TextColor="Black" Grid.Column="2" Grid.Row="1" HorizontalTextAlignment="Center"/>
            <CollectionView ItemsSource="{Binding Runways}" Grid.Column="2" Grid.Row="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="LightGray" Opacity="0.5">
                            <Label TextColor="Black" Text="{Binding Name}" Padding="5"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Terminals" TextColor="Black" Grid.Column="3" Grid.Row="1" HorizontalTextAlignment="Center"/>
            <CollectionView ItemsSource="{Binding Terminals}" Grid.Column="3" Grid.Row="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="LightGray" Opacity="0.5">
                            <Label TextColor="Black" Text="{Binding Name}" Padding="5"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Taxiways" TextColor="Black" Grid.Column="4" Grid.Row="1" HorizontalTextAlignment="Center"/>
            <CollectionView ItemsSource="{Binding Taxiways}" Grid.Column="4" Grid.Row="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="LightGray" Opacity="0.5">
                            <Label TextColor="Black" Text="{Binding Name}" Padding="5"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ScrollView>
</ContentPage>