brusOgPotetgull.userInterface/brusOgPotetgull.userInterface/Views/MyAirport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="brusOgPotetgull.userInterface.Views.MyAirport"
             xmlns:viewmodel="clr-namespace:brusOgPotetgull.userInterface.ViewModel"
             x:DataType="viewmodel:MyAirportModel">
    <ScrollView>

        <Grid
            RowDefinitions="40, Auto, Auto, Auto, Auto, Auto"
            ColumnDefinitions="0, 130, 130, 130, 130, 130, 130, 130, 130"
            Padding="10"
            RowSpacing="5"
            ColumnSpacing="10"
            HorizontalOptions="Center"
            >

            <Image
                Source="background3.jpg"
                HeightRequest="185"
                Grid.Column="1"
                Aspect="Fill"
                AnchorX="0.40"
                AnchorY="-0.05"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Fill"
                ScaleY="4"
                ScaleX="20"/>
            
            <Border
                BackgroundColor="Black"
                Grid.Column="4"
                Grid.Row="0"
                Grid.ColumnSpan="2">
                <Label
                        Text="{Binding Airport.Name}"
                        TextColor="White"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        FontSize="20"
                        FontAttributes="Bold"
                        />
            </Border>

            <Label Text="Gates" TextColor="Black" Grid.Column="3" Grid.Row="1" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            <CollectionView ItemsSource="{Binding Gates}" Grid.Column="3" Grid.Row="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="LightGray" Opacity="0.5">
                            <Label TextColor="Black" Text="{Binding Name}" Padding="5"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Runways" TextColor="Black" Grid.Column="4" Grid.Row="1" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            <CollectionView ItemsSource="{Binding Runways}" Grid.Column="4" Grid.Row="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="LightGray" Opacity="0.5">
                            <Label TextColor="Black" Text="{Binding Name}" Padding="5"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Terminals" TextColor="Black" Grid.Column="5" Grid.Row="1" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            <CollectionView ItemsSource="{Binding Terminals}" Grid.Column="5" Grid.Row="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="LightGray" Opacity="0.5">
                            <Label TextColor="Black" Text="{Binding Name}" Padding="5"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Taxiways" TextColor="Black" Grid.Column="6" Grid.Row="1" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            <CollectionView ItemsSource="{Binding Taxiways}" Grid.Column="6" Grid.Row="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="LightGray" Opacity="0.5">
                            <Label TextColor="Black" Text="{Binding Name}" Padding="5"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Arriving Flights" TextColor="Black" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="Center" FontAttributes="Bold"/>
            <Label Text="Departing Flights" TextColor="Black" Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="Center" FontAttributes="Bold"/>

            <Label Text="Date" TextColor="Black" Grid.Column="1" Grid.Row="4" HorizontalOptions="Center"/>
            <Label Text="Aircraft Type" TextColor="Black" Grid.Column="2" Grid.Row="4" HorizontalOptions="Center"/>
            <Label Text="Aircraft Name" TextColor="Black" Grid.Column="3" Grid.Row="4" HorizontalOptions="Center"/>
            <Label Text="Arrival Gate" TextColor="Black" Grid.Column="4" Grid.Row="4" HorizontalOptions="Center"/>
            <Label Text="Date" TextColor="Black" Grid.Column="5" Grid.Row="4" HorizontalOptions="Center"/>
            <Label Text="Aircraft Type" TextColor="Black" Grid.Column="6" Grid.Row="4" HorizontalOptions="Center"/>
            <Label Text="Aircraft Name" TextColor="Black" Grid.Column="7" Grid.Row="4" HorizontalOptions="Center"/>
            <Label Text="Departure Gate" TextColor="Black" Grid.Column="8" Grid.Row="4" HorizontalOptions="Center"/>
            
            <CollectionView ItemsSource="{Binding ArrivingFlights}" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Spacing="1">
                            <Border BackgroundColor="LightGray" Opacity="0.5">
                                <Label TextColor="Black" Text="{Binding DateTimeFlight}" Padding="5" MinimumWidthRequest="130"/>
                            </Border>
                            <Border BackgroundColor="LightGray" Opacity="0.5">
                                <Label TextColor="Black" Text="{Binding ActiveAircraft.AircraftType}" Padding="5" MinimumWidthRequest="130"/>
                            </Border>
                            <Border BackgroundColor="LightGray" Opacity="0.5">
                                <Label TextColor="Black" Text="{Binding ActiveAircraft.Name}" Padding="5" MinimumWidthRequest="130"/>
                            </Border>
                            <Border BackgroundColor="LightGray" Opacity="0.5">
                                <Label TextColor="Black" Text="{Binding ArrivalGate.Name}" Padding="5" MinimumWidthRequest="130"/>
                            </Border>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView ItemsSource="{Binding DepartingFlights}" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="4">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Spacing="1">
                            <Border BackgroundColor="LightGray" Opacity="0.5">
                                <Label TextColor="Black" Text="{Binding DateTimeFlight}" Padding="5" MinimumWidthRequest="130"/>
                            </Border>
                            <Border BackgroundColor="LightGray" Opacity="0.5">
                                <Label TextColor="Black" Text="{Binding ActiveAircraft.AircraftType}" Padding="5" MinimumWidthRequest="130"/>
                            </Border>
                            <Border BackgroundColor="LightGray" Opacity="0.5">
                                <Label TextColor="Black" Text="{Binding ActiveAircraft.Name}" Padding="5" MinimumWidthRequest="130"/>
                            </Border>
                            <Border BackgroundColor="LightGray" Opacity="0.5">
                                <Label TextColor="Black" Text="{Binding DepartureGate.Name}" Padding="5" MinimumWidthRequest="130"/>
                            </Border>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ScrollView>
</ContentPage>