brusOgPotetgull.userInterface/brusOgPotetgull.userInterface/Views/MyAirport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="brusOgPotetgull.userInterface.Views.MyAirport"
             xmlns:viewmodel="clr-namespace:brusOgPotetgull.userInterface.ViewModel"
             x:DataType="viewmodel:MyAirportModel">
    <ScrollView>
        <VerticalStackLayout>
            <Image
                Source="background3.jpg"
                HeightRequest="185"
                Aspect="AspectFit"
                ScaleY="4.4"
                ScaleX="5.55"
                AnchorY="0.1"/>

            <Label
                    Text="{Binding Airport.Name}"
                    TextColor="Black"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    />
            <Grid
            RowDefinitions="Auto, Auto, Auto, Auto"
            ColumnDefinitions="100, 100, Auto, Auto"
            Padding="10"
            RowSpacing="5"
            ColumnSpacing="10"
                >
                <Label Text="Gates" TextColor="Black" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center"/>
                <CollectionView ItemsSource="{Binding Gates}" Grid.Column="0" Grid.Row="1">
                    <CollectionView.ItemTemplate Grid.Column="0" Grid.Row="1">
                        <DataTemplate>
                            <Border BackgroundColor="LightGray" Opacity="0.5">
                                <Label TextColor="Black" Text="{Binding Name}" Padding="5"/>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>